<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .h-30 {
                height: 150px;
            }

            .border {
                border: 1px solid;
            }

            .flex {
                display: flex;
            }

            .w-1-4 {
                width: 25%;
            }

            .flex-wrap {
                flex-wrap: wrap;
            }

            .p-4 {
                padding: 1rem;
            }

            .text-justify {
                text-align: justify;
            }

            .text-center {
                text-align: center;
            }

            .block {
                display: block;
            }
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Projects</h1>
        <div class="projects flex flex-wrap">
            <div class="border w-1-4 p-4">
                <img class="h-30 mx-auto block" src="https://picsum.photos/200/301" />
                <h2 class="text-center">Git</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam. Rerum eveniet ullam
                    atque quisquam nulla? Ipsa corporis dolorem eius, aliquam a quos iste blanditiis totam adipisci,
                    dicta atque facere?
                </p>
            </div>
            <div class="border w-1-4 p-4">
                <img class="h-30 block mx-auto" src="https://picsum.photos/200/302" />
                <h2 class="text-center">Git</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam. Rerum eveniet ullam
                    atque quisquam nulla? Ipsa corporis dolorem eius, aliquam a quos iste blanditiis totam adipisci,
                    dicta atque facere?
                </p>
            </div>
            <div class="project border w-1-4 p-4">
                <img class="h-30 block mx-auto" src="https://picsum.photos/200/303" />
                <h2 class="text-center">Git</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam. Rerum eveniet ullam
                    atque quisquam nulla? Ipsa corporis dolorem eius, aliquam a quos iste blanditiis totam adipisci,
                    dicta atque facere?
                </p>
            </div>
            <div class="project border w-1-4 p-4">
                <img class="h-30 block mx-auto" src="https://picsum.photos/200/303" />
                <h2 class="text-center">Git</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam. Rerum eveniet ullam
                    atque quisquam nulla? Ipsa corporis dolorem eius, aliquam a quos iste blanditiis totam adipisci,
                    dicta atque facere?
                </p>
            </div>
            <div class="project border w-1-4 p-4">
                <img class="h-30 block mx-auto" src="https://picsum.photos/200/303" />
                <h2 class="text-center">Git</h2>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veniam. Rerum eveniet ullam
                    atque quisquam nulla? Ipsa corporis dolorem eius, aliquam a quos iste blanditiis totam adipisci,
                    dicta atque facere?
                </p>
            </div>
        </div>
    </body>
</html>
